# jemdoc: menu{MENU}{group.html}, nofooter
= Research Group


== Current Students
*PhD Students*
# - Di Zhang (2022-present)
- Lebing Wang (2021-present)
- Ping He (2020-present)
- Ke Zhao (2020-present)

*Master Students*
- Yi Sui (2021-present)
- Estefania Coto (2021-present)
- Luyao Hao (2020-present)
- Kejun Liu (2020-present)
- Xinyu Tang (2019-present)
- Xiaohan Wang (2019-present)


*Undergraduate Students*
- Zixuan Song (2022)
- Yiyang Zhu (2022)

*Visiting Students*
- Aymar de Brouchoven de Bergeyck (2022)
-- Master student at TUDelft

== Former Students

*Master Students*
#~~~
#{}{img_left}{photos/Gleb.jpg}{alt text}{120}{120}{}
#Gleb Sibul (2019-2022)
#- SJTU Excellent International Graduate Award
#- Thesis: The Study on Marine Shipping along the Northern Sea Route Considering Environmental Conditions
#~~~
- Gleb Sibul (2019-2022)
-- SJTU Excellent International Graduate Award
-- Thesis: The Study on Marine Shipping along the Northern Sea Route Considering Environmental Conditions

- Shixuan Tang (2018-2021)
-- Thesis: Investigation of Berth Allocation Considering Disruptions in Container Ports
-- Co-supervisor. Main-supervisor: Prof. Chunxia Lu

- Lebing Wang (2018-2021)
-- Thesis: Urban Rail Transit Network Design with Origin-Destination Demand Capture
-- Position: PhD student at SJTU

- Xiaohuan Lyv (2017-2020)
-- Thesis: Recovery Berth Allocation and Quay Crane Assignment Considering Transshipment in Container Terminals
-- Position: PhD student at TUDelft

- Xuanyi Song (2017-2020)
-- Thesis: Planning Shuttle Vessel Operations to Alleviate Congestion Problem in Large Container Terminals

- Faluk Shair Mustafa (2017-2020)
-- Thesis: Technical Efficiency Evaluation and Competition Analysis for Seaports Among Asian and Middle Eastern Countries: A Perspective of Belt-and-Road-Initiative

- Yi Wei (2016-2019)
-- Thesis: Strategic Network Expansion of Urban Rapid Transit Systems

- Jingfeng Yang (2015-2018)
-- Thesis: Demand-Driven Operation Strategy Design and Optimization for Urban Railway Service
-- Position: PhD student at Singapore Management University

- Nieto Quintela Hugo Agustin (2015-2018)
-- Thesis: Sustainable Transport: Cycling Policies and Proposed Models for Bike Sharing Station Allocation and Path Network Design

- Dolores G. Perez Orozco (2015-2018)
-- Thesis: Integrated Dedicated Berth Allocation and Specialized Handling Equipment Assignment in Bulk Ports

- Binglei Zheng (2013-2016)
-- Thesis: Study on Modeling the Operation Costs of the Arctic Container Line Considering Risks of Disruption
-- Co-supervisor. Main supervisor: Prof. Hao Hu

- Mengze Li (2012-2015)
-- Thesis: Disruption Recovery for Integrated Berth Allocation and Crane Assignment in Container Terminals
-- Co-supervisor. Main supervisor: Prof. Chunxia Lu

*Undergraduate Students*
- Jiayun Wang (2021)
-- Position: Master student at Zhejiang University

- Shuqi Zhang (2020)
-- Position: Master student at Columbia University

- Luyao Li (2019)
-- Position: PhD student at Tsinghua University

- Yifan Shen (2019)
-- Position: Master student at Shanghai Jiao Tong University

- Dingyi Zhuang (2019)
-- Position: PhD student at MIT, MS at McGill University

- Shixuan Tang (2018)
- Siqi Feng (2018)
- Xuanyi Song (2017)
- Yi Wei (2016)
- Xiaoyu Zhu (2016)
- Ling Zhou (2015)
- Lei Xu (2015)
- Chu Chen (2014)

