# jemdoc: menu{MENU}{group.html}, nofooter
= Research Group


== Current Students
*PhD Students*
# - Zhang Di (2022-present)
- Wang Lebing (2021-present)
- He Ping (2020-present)
- Zhao Ke (2020-present)

*Master Students*
- Sui Yi (2021-present)
- Estefania Coto (2021-present)
- Hao Luyao (2020-present)
- Liu Kejun (2020-present)
- Tang Xinyu (2019-present)
- Wang Xiaohan (2019-present)


*Undergraduate Students*
- Song Zixuan (2022)
- Zhu Yiyang (2022)

*Visiting Students*
- Aymar de Brouchoven de Bergeyck (2022)
-- Master student at TUDelft

== Former Students

*Master Students*
#~~~
#{}{img_left}{photos/Gleb.jpg}{alt text}{120}{120}{}
#Gleb Sibul (2019-2022)
#- SJTU Excellent International Graduate Award
#- Thesis: The Study on Marine Shipping along the Northern Sea Route Considering Environmental Conditions
#~~~
- Gleb Sibul (2019-2022)
-- SJTU Excellent International Graduate Award
-- Thesis: The Study on Marine Shipping along the Northern Sea Route Considering Environmental Conditions

- Tang Shixuan (2018-2021)
-- Thesis: Investigation of Berth Allocation Considering Disruptions in Container Ports

- Wang Lebing (2018-2021)
-- Thesis: Urban Rail Transit Network Design with Origin-Destination Demand Capture
-- Position: PhD student at SJTU

- Lv Xiaohuan (2017-2020)
-- Thesis: Recovery Berth Allocation and Quay Crane Assignment Considering Transshipment in Container Terminals
-- Position: PhD student at TUDelft

- Song Xuanyi (2017-2020)
-- Thesis: Planning Shuttle Vessel Operations to Alleviate Congestion Problem in Large Container Terminals

- Faluk Shair Mustafa (2017-2020)
-- Thesis: Technical Efficiency Evaluation and Competition Analysis for Seaports Among Asian and Middle Eastern Countries: A Perspective of Belt-and-Road-Initiative

- Wei Yi (2016-2019)
-- Thesis: Strategic Network Expansion of Urban Rapid Transit Systems

- Yang Jingfeng (2015-2018)
-- Thesis: Demand-Driven Operation Strategy Design and Optimization for Urban Railway Service
-- Position: PhD student at Singapore Management University

- Nieto Quintela Hugo Agustin (2015-2018)
-- Thesis: Sustainable Transport: Cycling Policies and Proposed Models for Bike Sharing Station Allocation and Path Network Design

- Dolores G. Perez Orozco (2015-2018)
-- Thesis: Integrated Dedicated Berth Allocation and Specialized Handling Equipment Assignment in Bulk Ports

- Zheng Binglei (2013-2016)
-- Thesis: Study on Modeling the Operation Costs of the Arctic Container Line Considering Risks of Disruption
-- Co-supervisor. Main supervisor: Prof. Hu Hao

- Li Mengze (2012-2015)
-- Thesis: Disruption Recovery for Integrated Berth Allocation and Crane Assignment in Container Terminals
-- Co-supervisor. Main supervisor: Prof. Lu Chunxia

*Undergraduate Students*
- Wang Jiayun (2021)
-- Position: Master student at Zhejiang University

- Zhang Shuqi (2020)
-- Position: Master student at Columbia University

- Li Luyao (2019)
-- Position: PhD student at Tsinghua University

- Shen Yifan (2019)
-- Position: Master student at Shanghai Jiao Tong University

- Zhuang Dingyi (2019)
-- Position: PhD student at MIT, MS at McGill University

- Tang Shixuan (2018)
- Feng Siqi (2018)
- Song Xuanyi (2017)
- Wei Yi (2016)
- Zhu Xiaoyu (2016)
- Zhou Ling (2015)
- Xu Lei (2015)
- Chen Chu (2014)

