# jemdoc: menu{MENU}{publications.html}, nofooter
= Publications


== Journal Papers
. Sibu, G., Yang, P., Muravev, D., *Jin, J.G.*\*, Kong L., 2022. Revealing the True Navigability of the Northern Sea Route from Ice Conditions and Weather Observations. */Maritime Policy & Management/*. Accepted.
. Yang, J., Wang, H., *Jin, J.G.*\*, 2022. Optimization of a Cyclic Express Subway Service. */Networks & Spatial Economics/*. Forthcoming.
. Tang, X., *Jin, J.G.*\*, Shi, X., 2022. Stockyard Storage Space Allocation in Large Iron Ore Terminals. */Computers & Industrial Engineering/* 164, 107911.
. *Jin, J.G.*, Meng, Q.\*, Wang, H., 2021. Feeder Vessel Routing and Transshipment Coordination at a Congested Hub Port. */Transportation Research Part B: Methodological/* 151, 1-21.
. *Jin, J.G.*, Shen, Y., Hu, H.\*, Fan, Y., Yu, M., 2021. Optimizing Underground Shelter Location and Mass Pedestrian Evacuation in Urban Community Areas: A Case Study of Shanghai. */Transportation Research Part A: Policy and Practice/* 149, 124-138.
. Sibul, G., *Jin, J.G.*\*, 2021. Evaluating the feasibility of combined use of the Northern Sea Route and the Suez Canal Route considering ice parameters. */Transportation Research Part A: Policy and Practice/* 147, 350-369.
. Zhang, P., Sun, H.\*, Qu, Y.\*, Yin, H., *Jin, J.G.*, Wu, J., 2021. Model and algorithm of coordinated flow controlling with station-based constraints in a metro system. */Transportation Research Part E: Logistics and Transportation Review/* 148, 102274.
. Li, Y., Lu, C.\*, *Jin, J.G.*, 2021. Simulation of a pediatric hospital in evacuation considering groups. */Simulation Modelling Practice and Theory/* 107, 102150.
. Song, X., *Jin, J.G.*\*, Hu, H., 2021. Planning shuttle vessel operations in large container terminals based on waterside congestion cases. */Maritime Policy & Management/* 48(7), 988-1009.
. Yan, B.\*, *Jin, J.G.*, Zhu, X.\*, Lee, D.-H., Wang L., Wang, H., 2020. Integrated planning of train schedule template and container transshipment operation in seaport railway terminals. */Transportation Research Part E: Logistics and Transportation Review/* 142, 102061.
. Guo, X., Wu, J.\*, Sun, H., Yang, X., *Jin, J.G.*, Wang, D.Z.W., 2020. Scheduling synchronization in urban rail transit networks: Trade-offs between transfer passenger and last train operation. */Transportation Research Part A: Policy and Practice/* 138, 463-490.
. Zhuang, D., Hao, S., Lee, D.-H.\*, *Jin, J.G.*, 2020. From compound word to metropolitan station: Semantic similarity analysis using smart card data. */Transportation Research Part C: Emerging Technologies/* 114, 322-337.
. Lv, X., *Jin, J.G.*\*, Hu, H., 2020. Berth Allocation Recovery for Container Transshipment Terminals. */Maritime Policy & Management/* 47(4), 558-574.
. Yan, B.\*, Zhu, X., Lee, D.-H., *Jin, J.G.*, Wang, L.\*, 2020. Transshipment Operations Optimization of Sea-rail Intermodal Container in Seaport Rail Terminals. */Computers & Industrial Engineering/* 141, 106296.
. *Jin, J.G.*, Nieto, H., Lu, L.\*, 2020. Robust bike-sharing stations allocation and path network design: A two-stage stochastic programming model. */Transportation Letters/* 12(10), 682-691.
. Zhuang, D., *Jin, J.G.*\*, Shen, Y., Jiang, W., 2020. Understanding the bike sharing travel demand and cycle lane network: the case of Shanghai. */International Journal of Sustainable Transportation/* 15(2), 111-123.
. Perez, D., *Jin, J.G.*\*, 2020. Integrated dedicated berth allocation and specialized handling equipment assignment in bulk ports. */International Journal of Shipping and Transport Logistics/* 12(6), 543-562.
. Wei, Y., *Jin, J.G.*\*, Yang, J., Lu, L., 2019. Strategic network expansion of urban rapid transit systems: A bi-objective programming model. */Computer-Aided Civil and Infrastructure Engineering/* 34(5), 431-443.
. Zhao, K., *Jin, J.G.*\*, Wang, Y., Lee, D.-H., 2018. Optimizing the link directions of personal rapid transit network. */IEEE Transactions on Intelligent Transportation Systems/* 19(10), 3414-3419.
. Yang, J., *Jin, J.G.*\*, Wu, J, Jiang, X, 2017. Optimizing passenger flow control and bus bridging service for commuting metro lines. */Computer-Aided Civil and Infrastructure Engineering/* 32 (6) 458–473.
. Jiang, X.J.\*, *Jin, J.G.*, 2017. A branch-and-price method for integrated yard crane deployment and container allocation in transshipment yards. */Transportation Research Part B: Methodological/* 98, 62-75.
. Guo, X., Sun, H.\*, Wu, J., *Jin, J.G.*, Zhou, J. and Gao, Z., 2017. Multiperiod-based timetable optimization for metro transit networks. */Transportation Research Part B: Methodological/* 96, 46-67.
. Zhao, K., *Jin, J.G.*\*, Lee, D.-H., 2017. Two-Stage Stochastic Programming Model for Robust Personal Rapid Transit Network Design. */Transportation Research Record/* 2650, 152-162.
. *Jin, J.G.*, Teo, K.M., Odoni, A., 2016. Optimizing Bus Bridging Services in Response to Disruptions of Urban Transit Rail Networks. */Transportation Science/* 50(3), 790-804.
. *Jin, J.G.*, Lee, D.-H., Cao, J.X., 2016. Storage Yard Management in Maritime Container Terminals. */Transportation Science/* 50(4), 1300-1313.
. Zheng, B., *Jin, J.G.*\*, Hu, H., 2016. Analysis of Profitability for Container Shipping on Arctic Routes by Navigation Speed and Risk of Disruption. */Transportation Research Record/* 2549, 54-63.
. Zhang, C., Liu, X.\*, *Jin, J.G.*, Liu, Y., 2016. A Stochastic ANP-GCE Approach for Vulnerability Assessment in the Water Supply System With Uncertainties. */IEEE Transactions on Engineering Management/* 63 (1), 78-90.
. *Jin, J.G.*, Lu, L.\*, Sun, L., Yin, J., 2015. Optimal Allocation of Protective Resources in Urban Rail Transit Networks against Intentional Attacks. */Transportation Research Part E: Logistics and Transportation Review/* 84, 73-87.
. *Jin, J.G.*\*, Lee, D.-H., Hu, H., 2015. Tactical Berth and Yard Template Design at Container Transshipment Terminals: A Column Generation based Approach. */Transportation Research Part E: Logistics and Transportation Review/* 73, 168-184.
. Sun L., *Jin, J.G.*, Axhausen, K.W., Lee, D.-H.\*, Cebrian, M., 2015. Quantifying Long-term Evolution of Intra-urban Spatial Interactions. */Journal of the Royal Society Interface/* 12(102), 20141089.
. Li, M., *Jin, J.G.*\*, Lu, C., 2015. Real-time Disruption Recovery for Integrated Berth Allocation and Crane Assignment in Container Terminals. */Transportation Research Record/* 2479, 49-59.
. Sun, L., Lu, Y.\*, *Jin, J.G.*, Lee, D.-H., Axhausen, K.W., 2015. An Integrated Bayesian Approach for Passenger Flow Assignment in Metro Networks. */Transportation Research Part C: Emerging Technologies/* 52, 116-131.
. *Jin, J.G.*\*, Tang, L.C., Sun, L., Lee, D.-H., 2014. Enhancing Metro Network Resilience via Localized Integration with Bus Services. */Transportation Research Part E: Logistics and Transportation Review/* 63, 17-30.
. Sun, L., *Jin, J.G.*, Lee, D.-H.\*, Erath, A., 2014. Demand-Driven Timetable Design for Metro Services. */Transportation Research Part C: Emerging Technologies/* 46, 284-299.
. *Jin, J.G.*, Zhao, J., Lee, D.-H.\*, 2013. A Column Generation based Approach for the Train Network Design Optimization Problem. */Transportation Research Part E: Logistics and Transportation Review/* 50, 1-17.
. Lee, D.-H.\*, *Jin, J.G.*, 2013. Feeder Vessel Management at Container Transshipment Terminals. */Transportation Research Part E: Logistics and Transportation Review/* 49(1), 201-216.
. Lee, D.-H.\*, *Jin, J.G.*, Chen, J.H., 2012. Terminal and Yard Allocation Problem for a Container Transshipment Hub with Multiple Terminals. */Transportation Research Part E: Logistics and Transportation Review/* 48(2), 516-528.
. Lee, D.-H.\*, *Jin, J.G.*, Chen, J.H., 2012. Schedule Template Design and Storage Allocation for Cyclically Visiting Feeders in Container Transshipment Hubs. */Transportation Research Record/* 2273, 87-95.
. Lee, D.-H.\*, *Jin, J.G.*, Chen, J.H., 2011. Integrated Bay Allocation and Yard Crane Scheduling Problem for Transshipment Containers. */Transportation Research Record/* 2222, 63-71.

