# jemdoc: menu{MENU}{research.html}, nofooter
= Research

== Research Interests
*Application*:
- Maritime Shipping
- Port Operations
- Public Transportation
- Freight Transportation

*Theory*:
- Large-scale Optimization
- Integer Programming
- Network Optimization

== Projects
- *NSFC Excellent Young Scientists Fund*, "Transportation Network Design", PI, 2022-2024.

- *NSFC-FRQ International Collaboration Program*, "Disruption management for multi-modal urban transportation systems under extreme and special events", 2020-2023
-- PI: Jin Jiangang (China) & Aurelie Labbe (Canada)

- *NSFC General Program*, "Optimizing Short-Sea Shipping and Port Operations in Container Transshipment Hubs", PI, 2018-2021.

- *NSFC Young Scientists Fund*, "Disruption Management for Container Terminal Operations based on System Resilience Strategy", PI, 2015-2017.

- *NSFC Key Program*, "Green Port and Maritime Shipping Network Optimization", Collaborator, 2019-2023.
-- PI: Prof. Zhen Lu (Shanghai University)

- *National Key Research and Development Program of China*, "Machine Learning for Solving Combinatorial Optimization Problems", Collaborator, 2020-2023
-- PI: Prof. Yan Junchi (SJTU)

